<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Entry point for astroxii's classics collection games.">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <title>astroxii's classics collection</title>
</head>
<body>
    <style>
        *
        {
            font-family: 'Courier New', Courier, monospace;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html, body
        {
            width: 100%;
            height: 100%;
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 25px;
            text-align: center;
        }
        .mt
        {
            font-size: 35px;
            margin-bottom: 25px;
            color: green;
        }
        .lk
        {
            font-size: 22px;
            color: white;
            border: 2px solid white;
            padding: 10px 15px;
            outline: none;
            text-decoration: none;
            width: 30%;
            min-width: fit-content;
            text-align: center;
        }
    </style>

    <h1 class="mt">astroxii's classics collection</h1>
    <a class="lk" rel="next" href="./tictactoe" translate-id="0">TicTacToe</a>
    <a class="lk" rel="next" href="./snake">Snake</a>
    <a class="lk" rel="next" href="./memory" translate-id="1">Memory Game</a>

    <script defer>
        document.querySelector("html").lang = localStorage.getItem("Language") ? localStorage.getItem("Language").toLowerCase() : "en";

        const dict = {"pt-br": {"0": "Jogo da Velha", "1": "Jogo da Memória"}, "en": {"0": "TicTacToe", "1": "Memory Game"}};

        document.querySelectorAll("[translate-id]").forEach((t) =>
        {
            t.innerHTML = dict[localStorage.getItem("Language") ? localStorage.getItem("Language") : "en"][t.getAttribute("translate-id")];
        });
    </script>
</body>
</html>